#  Be sure to run `pod spec lint jabo-pod-test.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  These will help people to find your library, and whilst it
  #  can feel like a chore to fill in it's definitely to your advantage. The
  #  summary should be tweet-length, and the description more in depth.
  #

  s.name         = "Travellib"
  s.version      = "0.0.1"
  s.summary      = "A super short description of travellib."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = <<-DESC
  A super good decription abcdefghijklmnpqrstuvwxyz
                   DESC

  s.homepage     = "http://duckduckgo.com/?q=travellib"
  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Licensing your code is important. See http://choosealicense.com for more info.
  #  CocoaPods will detect a license file if there is a named LICENSE*
  #  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.
  #

  #s.license      = "MIT (example)"
   s.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the authors of the library, with email addresses. Email addresses
  #  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also
  #  accepts just a name if you'd rather not provide an email address.
  #
  #  Specify a social_media_url where others can refer to, for example a twitter
  #  profile URL.
  #

  s.author             = { "jakob" => "jakob.bode@fu-berlin.de" }
  # Or just: s.author    = "jakob"
  # s.authors            = { "jakob" => "jakob.bode@fu-berlin.de" }
  # s.social_media_url   = "http://twitter.com/jakob"

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If this Pod runs only on iOS or OS X, then specify the platform and
  #  the deployment target. You can optionally include the target after the platform.
  #

   s.platform     = :ios, "9.0"
  # s.platform     = :ios, "5.0"

  #  When using multiple platforms
  # s.ios.deployment_target = "5.0"
  # s.osx.deployment_target = "10.7"
  # s.watchos.deployment_target = "2.0"
  # s.tvos.deployment_target = "9.0"


  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Specify the location from where the source should be retrieved.
  #  Supports git, hg, bzr, svn and HTTP.
  #

  s.source       = { :git => "https://git.imp.fu-berlin.de/jakobsbode/travellib.git", :tag => "#{s.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  CocoaPods is smart about how it includes source code. For source files
  #  giving a folder will include any swift, h, m, mm, c & cpp files.
  #  For header files it will include any header in the folder.
  #  Not including the public_header_files will make all headers public.
  #

  #s.source_files  = "Classes", "Classes/**/*.{h,m}"
  s.source_files  = "Travellib/**/*.{swift,h}"
  #, "Travellib/CommonCrypto/**/*.modulemap" 
  s.exclude_files = "Travellib/TravellibTests"

  # s.public_header_files = "Classes/**/*.h"


  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  A list of resources included with the Pod. These are copied into the
  #  target bundle with a build phase script. Anything else will be cleaned.
  #  You can preserve files from being cleaned, please don't preserve
  #  non-essential files like tests, examples and documentation.
  #

  # s.resource  = "icon.png"
  # s.resources = "Resources/*.png"
#	s.resources = "Travellib/CommonCrypto/**/*.modulemap"

  # s.preserve_paths = "FilesToSave", "MoreFilesToSave"
  #s.preserve_paths = "travellib/CocoaPods/**/*"
  #s.pod_target_xcconfig = {
#'SWIFT_INCLUDE_PATHS[sdk=iphoneos*]' => '$(PODS_ROOT)/CommonCrypto/CocoaPods/iphoneos',
#'SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]' =>
#'$(PODS_ROOT)/CommonCrypto/CocoaPods/iphonesimulator'}
#	s.pod_target_xcconfig = {
#        'SWIFT_INCLUDE_PATHS[sdk=iphoneos*]' => '$(PODS_ROOT)/CommonCrypto/iphoneos',
#        'SWIFT_INCLUDE_PATHS[sdk=iphoneos*]' => '$(PODS_ROOT)/CommonCrypto/iphoneos',
#		'SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]' => '$(PODS_ROOT)/Travellib/CommonCrypto/iphonesimulator'
 #   	"SWIFT_INCLUDE_PATHS[sdk=macosx*]" => "$(SRCROOT)/NetUtils/ifaddrs/macosx"
#	}
#	s.xcconfig = {
#        'SWIFT_INCLUDE_PATHS[sdk=iphoneos*]' => '$(PODS_ROOT)/CommonCrypto/iphoneos',
#        'SWIFT_INCLUDE_PATHS[sdk=iphoneos*]' => '$(PODS_ROOT)/CommonCrypto/iphoneos',
#		'SWIFT_INCLUDE_PATHS[sdk=iphonesimulator*]' => '$(PODS_ROOT)/Travellib/CommonCrypto/iphonesimulator'
 #   	"SWIFT_INCLUDE_PATHS[sdk=macosx*]" => "$(SRCROOT)/NetUtils/ifaddrs/macosx"
#	}
#	s.preserve_paths = "Travellib/CommonCrypto/**/*.modulemap"


  # ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Link your library with frameworks, or libraries. Libraries do not include
  #  the lib prefix of their name.
  #

  # s.framework  = "SomeFramework"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  #s.library   = "CommonCrypto"
  # s.libraries = "iconv", "xml2"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  If your library depends on compiler flags you can set them in the xcconfig hash
  #  where they will only apply to your library. If you depend on other Podspecs
  #  you can include multiple dependencies to ensure it works.

  # s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # s.dependency "JSONKit", "~> 1.4"
  #s.dependency 'CryptoSwift'
#  	s.dependency 'libCommonCrypto'
#  s.dependency 'CommonCryptoModule'
#   s.dependency 'CommonCrypto' 

  s.script_phase = {
	:name => 'CommonCrypto',
	:script => 'COMMON_CRYPTO_DIR="${SDKROOT}/usr/include/CommonCrypto"
	if [ -f "${COMMON_CRYPTO_DIR}/module.modulemap" ]
		then
		echo "CommonCrypto already exists, skipping"
		else
		# This if-statement means we will only run the main script if the
		# CommonCrypto.framework directory doesn not exist because otherwise
		# the rest of the script causes a full recompile for anything
		# where CommonCrypto is a dependency
		# Do a "Clean Build Folder" to remove this directory and trigger
		# the rest of the script to run
		FRAMEWORK_DIR="${BUILT_PRODUCTS_DIR}/CommonCrypto.framework"
		if [ -d "${FRAMEWORK_DIR}" ]; then
			echo "${FRAMEWORK_DIR} already exists, so skipping the rest of the script."
			exit 0
		fi
		mkdir -p "${FRAMEWORK_DIR}/Modules"
		echo "module CommonCrypto [system] {
			header \"${SDKROOT}/usr/include/CommonCrypto/CommonCrypto.h\"
			export *
		}" >> "${FRAMEWORK_DIR}/Modules/module.modulemap"
		ln -sf "${SDKROOT}/usr/include/CommonCrypto" "${FRAMEWORK_DIR}/Headers"
	fi',
	:execution_position => :before_compile
  }

end
